# SeleniumOne

./: .project  pom.xml
Config/: Config.properties
Controller/: ControllerData.xlsx
src/main/java/com/well/SeleniumFramework/Utils/: ExecutionDriver.java  SeleniumExecutor.java  TestNGExecutor.java  TestNGModuleDTO.java
src/main/java/com/wmc/smoke/Tests/: UserDefinedTest.java
src/main/java/com/wmc/smoke/UIPages/: W3schoolPage.java
src/main/java/com/wmc/smoke/Util/Common/: Gls_Generic_methods.java
src/test/java/SeleniumOne/SeleniumOne/: UserDefinedTest.java
